;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/poly]
width = 100%
height = 32pt
radius = 12
offset-x = 0%
dpi = 110
bottom = false
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin = 3

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=12
font-1 = JetBrainsMono Nerd Font:size=14;1

modules-left =  date memory cpu xwindow
modules-center = xworkspaces
modules-right = backlight pulseaudio wlan systray battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
tray-spacing = 12pt
tray-position = right
tray-size = 20

[module/xworkspaces]

type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %instance% 
; label = %title:0:48:...%

label-font = 2;

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}



[module/backlight]
type = internal/backlight
card = nvidia_wmi_ec_backlight
use-actual-brightness = true
enable-scroll = true
scroll-interval = 5
ramp-foreground = ${colors.primary}
format = <ramp> <label>
label = %percentage%%
ramp-4 = 
ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 󰽤

ramp-font = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
ramp-volume-foreground = ${colors.primary}

ramp-volume-2 = 󰕾
ramp-volume-1 = 󰖀
ramp-volume-0 = 󰕿

ramp-volume-font = 2


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:%%
format-prefix-font = 2;

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:%%
format-prefix-font = 2;

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; click-left = nm-connection-editor
label-connected = %essid%%
; label-connected = %essid%
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%
format-connected = <ramp-signal>  <label-connected>

ramp-signal-foreground = ${colors.primary}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

ramp-signal-font = 2

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %m/%d - %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
# full-at = 78
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; vim:ft=dosini
